<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

<style media="screen">
  body {
    padding-top: 5%;
    background: #283E51;
  }
  .jumbotron {
    color: white;
    text-align: center;
    background: #4B79A1; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #4B79A1 , #283E51); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #4B79A1 , #283E51); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .container {
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.85);
    height: 100%;
    box-shadow: 0px 0px 45px black;
  }
  .table {
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  }

</style>
</head>
  <body>

    <div class="container">

      <div class="jumbotron">
        <h1>Welcome to My Movies</span></h1>
      </div>
      <h1>Add your favorites movies!</h1>
      <br>
      <table class="table table-striped">
        <thead>
          <th>
            Movie Title
          </th>
          <th>
            Director
          </th>
          <th>
            Delete
          </th>
        </thead>
        <tbody>

        </tbody>
      </table>


      <button id="btnAdd" class="btn btn-primary" data-toggle="modal" data-target="#modalContainer">
        <span class="glyphicon glyphicon-plus"></span> add Movie</button>



      <!-- modal popup --->
      <div id="modalContainer" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3><span class="glyphicon glyphicon-film"></span> Add your favorite movie <span class="glyphicon glyphicon-film"></span></h3>
              </div>
              <div class="modal-body">


                <form>

                  <div class="form-group has-warning">
                    <label class="col-form-label" for="title">Movie Title</label>
                    <input id="title" type="text" class="form-control form-control-warning">

                  </div>
                  <div class="form-group has-warning">
                    <label for="director">Director</label>
                    <input id="director" type="text" class="form-control form-control-warning">
                  </div>
                </form>


              </div>
              <div class="modal-footer">
                <button id="submit" type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                <button id="cancel" type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
              </div>
            </div>
        </div>
      </div>



      <!-- modal popup --->
      <div id="modalPop" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">


                <h3>Are you sure you want to delete <span id="movieTitle"></span> ?</h3>


              </div>
              <div class="modal-footer">
                <button id="popDelete" type="button" class="btn btn-primary" data-dismiss="modal">Delete</button>
                <button id="popCancel" class="btn btn-danger" data-dismiss="modal">Cancel</button>
              </div>
            </div>
        </div>
      </div>

  <!-- Latest compiled and minified JavaScript -->
  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="script.js" type="text/javascript"></script>


  </body>
</html>
